# NeMo Full Environment Docker Image (Pip-based)
# 更轻量的版本，直接使用 pip 安装

FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# 设置 CUDA 环境变量
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    curl \
    wget \
    ca-certificates \
    libsndfile1 \
    libsox-dev \
    sox \
    ffmpeg \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    libffi-dev \
    libssl-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    liblzma-dev \
    libncursesw5-dev \
    xz-utils \
    tk-dev \
    libxml2-dev \
    libxmlsec1-dev \
    zlib1g-dev \
    software-properties-common \
    vim \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 3.11
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.11 python3.11-dev python3.11-venv python3-pip && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    rm -rf /var/lib/apt/lists/*

# 升级 pip
RUN python -m pip install pip==25.3 setuptools==80.9.0 wheel==0.45.1

# 复制 requirements 文件
COPY requirements.txt /tmp/requirements.txt

# 安装 PyTorch (带 CUDA 12.1 支持)
RUN pip install torch==2.5.1 torchvision==0.20.1 torchaudio==2.5.1 --index-url https://download.pytorch.org/whl/cu121

# 安装关键依赖（测试必须的包，安装失败则构建失败）
# nvidia-modelopt 会将 torch 升级到 2.10+，因此之后需要重新安装匹配的 torchvision
RUN pip install --no-cache-dir \
    regex \
    nvidia-modelopt \
    pytest \
    python-dateutil \
    PyYAML \
    transformers && \
    pip install --no-cache-dir \
    torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128

# 安装其他依赖（排除 torch 相关和已安装的关键包）
RUN grep -v "^torch" /tmp/requirements.txt | \
    grep -v "nvidia-cu" | \
    grep -v "triton" | \
    grep -v "^regex==" | \
    grep -v "^nvidia-modelopt==" > /tmp/requirements_filtered.txt && \
    pip install --no-cache-dir -r /tmp/requirements_filtered.txt || true && \
    rm /tmp/requirements.txt /tmp/requirements_filtered.txt

# 设置工作目录
WORKDIR /workspace

# 验证安装
RUN python --version && \
    python -c "import torch; print(f'PyTorch: {torch.__version__}')" && \
    python -c "import regex; print('regex: OK')" && \
    python -c "import modelopt; print(f'ModelOpt: {modelopt.__version__}')" && \
    python -c "import nemo; print(f'NeMo: {nemo.__version__}')" || echo "NeMo import check skipped"

# 默认命令
CMD ["bash"]
